<html>
    <head>
        <style>
/*             div.boxes {
                width: 
                box-sizing: border-box;
            } */
            div.box {
            border: 1px solid black;
            box-sizing: border-box;
            margin: 5px;
            padding: 5px;
            width: 100px;
            height: 100px;
            }
            div.box:hover {
                background-color: blue;
            }
            h2 {
                font-size: 50px;
            }
            div.row1 {
                display: inline-block;
            }
            div.row2 {
                display: inline-block;
            }
            div.row3 {
                display: inline-block;
            }
        </style>

    </head>
    <body>
    <div class="boxes">
        <h1>Test</h1>
        <div class="row1">
            <div class="box">
                <h2>X</h2>
            </div>
            <div class="box">
              
            </div>
            <div class="box">
              
            </div>
        </div>
        <div class="row2">
            <div class="box">
              
            </div>
            <div class="box">
                <h2>O</h2>
            </div>
            <div class="box">
              
            </div>
        </div>
        <div class="row3">
            <div class="box">
              
            </div>
            <div class="box">
              
            </div>
            <div class="box">
                <h2>X</h2>
            </div>
        </div>
    </div>
    
    </body>
</html>
