<html>
    <head>
        <style>
            div.square:hover {
                background-color: blue;
            }
            h1 {
                margin: 50px;
                text-align: center;
            }
            h2 {
                text-align: center; 
                font-size: 20px;
            }  
            div.square h2 {
                text-align: center; 
                font-size: 100px;
                margin-bottom: 20px; // get vertically centered
            }          
            div.square {
                border: 1px solid black;
                box-sizing: border-box;
                margin: 5;
                padding: 5;
                height: 200px;
            }
            .grid {
                display: flex;                   
                flex-wrap: wrap;                   
                justify-content: space-around;
                margin-left: 500px;
                margin-right: 500px;
                margin-top: 50px;
                margin-bottom: 80px;

            }
            .square {
                flex: 0 0 32%;                  
                margin-bottom: 10px;
                margin-left: 100;
                padding-left: 100;
            }
            div.turn,
            div.win {
                border: 1px solid black;
                width: 300px;
                height: 50px;
                margin: auto;
                margin-top: 10px;
            }
            div.turn {
                // fix this
                margin-top: 20px;
                font-size: 30px;
                text-align: center;
            }
            div.button {
                position: absolute;
                left: 50%;
                top: 105%;
                transform: translate(-50%, -50%);
                padding: 5px;
                background-color: #a67ddb;
                color: #ffffff;
            }

        </style>
        <script language="javascript">
            document.write("<h1>Super Cool Title</h1>");
                
            // who's turn it is
            document.write("<div class='turn' id='turn'>");
            document.write("</div>");

            // win condition
            document.write("<div class='win'>");
            document.write("<h2>No one has won yet</h2>");
            document.write("</div>");

            // creating 3x3
            document.write("<div class='grid'>");

            const NUM_SQUARES = 9;
            for (i = 0; i < NUM_SQUARES; i++) {
                id = "sq" + i;
                document.write("<div class='square' id='" + id + "'></div>");
            }   

            document.write("</div>");

            // button
            document.write("<div class='button' id='button'>");
            document.write("<button type='button'>Start Game</button>");
            document.write("</div>");

            window.onload = function()
            {
                var clicked = [];
                var player = Math.floor(Math.random() * 2);

                if (player % 2 == 0) {
                    document.getElementById('turn').append("It's X's turn!");
                } 
                else {
                    document.getElementById('turn').append("It's O's turn!");
                }

                // setting x's and o's, change player turn
                var squares = document.getElementsByClassName("square");
                
                for (let i = 0; i < squares.length; i++) {
                    squares[i].addEventListener("click", function(){
                        
                        if (!clicked.includes(i)) {
                            alert("clicked square " + i);
                            clicked.push(i);       

                            // setting the square and changing who's turn it is
                            if (player % 2 == 0) {
                                squares[i].innerHTML = "<h2>X</h2>";
                                document.getElementById('turn').innerHTML = '';
                                document.getElementById('turn').append("It's O's turn!");

                            } 
                            else {
                                squares[i].innerHTML = "<h2>O</h2>";
                                document.getElementById('turn').innerHTML = '';
                                document.getElementById('turn').append("It's X's turn!");
                            }
                            
                            player++;  
                        }
                        

                    })
                }

                button.addEventListener("click", function() {
                    // clear clicked
                    clicked = [];

                    // removing x's and o's
                    for (let i = 0; i < squares.length; i++) {
                        squares[i].innerHTML = '';
                    }

                })

            }
        </script>
    </head>
</html>
